

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dknnwul
CLOUDINARY_API_KEY=727686545497264
CLOUDINARY_API_SECRET=<your_api_secret>

PORT=8000
MONGODB_URI=mongodb+srv://ApoorvaPratap:apoorv123@cluster0.3sxrgvk.mongodb.net/videotube
